# TaoLeZi

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xiuer/taolezi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mc_go.dex
app/src/main/java/com/xiuer/taolezi/Base/: BaseActivity.kt  TLZApp.kt  WelcomeActivity.kt
app/src/main/java/com/xiuer/taolezi/Common/: CircleTransform.kt  TLZConstant.kt  TLZTool.kt  TLZTopNav.kt  TLZViewHolder.kt  TlZHomeAdapterDataSet.kt
app/src/main/java/com/xiuer/taolezi/Home/: DetailsAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeItemAdapter.kt  HomeItemDetailActivity.kt  HomeItemFragment.kt  HomeItemModel.kt  ITaoLeziClickListener.kt  MainActivity.kt  SendView.kt
app/src/main/java/com/xiuer/taolezi/NetModeLoad/: HomeLoadData.kt  HomeNetLoad.kt  ImageNetLoad.kt  NetManger.kt  TLZBaseRequest.kt  UserNetLoad.kt
app/src/main/java/com/xiuer/taolezi/Popularize/: PopularizeActivity.kt  PopularizeTool.kt
app/src/main/java/com/xiuer/taolezi/Send/: SendActivity.kt
app/src/main/java/com/xiuer/taolezi/User/: LoginActivity.kt  RegisterActivity.kt  UserCollectActivity.kt  UserFragment.kt  UserItemSetView.kt  UserListAdapter.kt  UserMeessageActivity.kt  UserModel.kt  (+4 more)
app/src/main/res/drawable/: circleshapeback.xml  collect_back.xml  frame_back.xml  frame_back_circleblue.xml  frame_back_white_boder.xml  frame_circle_back.xml  frame_selectimage_back.xml  placeholder.xml  user_back.xml  user_nannv_onclick.xml
app/src/main/res/layout/: activity_base.xml  activity_home_item_detail.xml  activity_login.xml  activity_main.xml  activity_popularize.xml  activity_register.xml  activity_send.xml  activity_user_collect.xml  activity_user_meessage.xml  activity_user_update.xml  activity_user_update_head.xml  activity_user_update_image.xml  activity_user_update_name.xml  activity_user_update_sex.xml  activity_welcome.xml  advertisement_big_image.xml  content_welcome.xml  count_view_layout.xml  fragment_home.xml  fragment_homecontext_item.xml  fragment_homeitem.xml  fragment_homeitem_full_right.xml  fragment_homeitem_fullbelow.xml  fragment_homeitem_list.xml  fragment_homeitem_nofullbelow.xml  fragment_homeitem_nofullright.xml  fragment_user.xml  guanggao_smalls_image.xml  home_bottom_layout.xml  home_detail_item.xml  hongbao.xml  image_below.xml  image_right_layout.xml  top_nav_layout.xml  user_about_view.xml  user_guanggao_view.xml  user_head_view_layout.xml  user_message_itemview.xml  user_messageitem_head.xml  user_set_item_layout.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xiuer/taolezi/: ExampleUnitTest.kt
(+7 files in other folders)
