<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mBigImageContext"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/mCMContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:lines="3"
        android:ellipsize="end"
        />
    <ImageView
        android:id="@+id/mCMImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>