<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.xiuer.taolezi.Home.view.UserHeadView
        android:id="@+id/userHead_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.xiuer.taolezi.Home.view.UserHeadView>

    <com.xiuer.taolezi.Home.view.ImageBelowView
        android:id="@+id/mContext_FB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.xiuer.taolezi.Home.view.ImageBelowView>
    <com.xiuer.taolezi.Home.view.CountTextView
        android:id="@+id/mCount_FBB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.xiuer.taolezi.Home.view.CountTextView>


</LinearLayout>