<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_marginTop="10dp"
android:id="@+id/root_CMContext"
android:layout_width="match_parent"
android:orientation="horizontal"
android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">
<TextView
    android:id="@+id/mCMContext_N_right"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:maxLines="3"
    android:textColor="@color/black"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    />
<ImageView
    android:id="@+id/mCMImage_N_right"
    android:padding="0dp"
    android:layout_width="96dp"
    android:layout_gravity="center_vertical"
    android:layout_height="72dp"
    android:layout_alignParentEnd="true"
    />
</LinearLayout>